@import "compass/css3/transition"

@import "susy"
@import "breakpoint"
@import "modular-scale"


//--- Variables
//media
$break-phone:   600px
$break-small:   768px
$break-medium:  992px
$break-1150:    1150px
$break-large:  1240px

//colors
$color-header: #00BCD4
$color-header-banner: #0BA2B2


//sizes
$menu-width: 210px


//font-sizes
$ms-base: 1rem 1.25rem
$ms-ratio: $golden

$wide-border: 10%


//--- Mixins
%main-area-left-margin
  margin-left: $menu-width
  @include breakpoint(max-width $break-small)
    clear: both
    margin-left: 0


@mixin btn($bg-color,$color)
  border: 1px solid #000000
  padding: 5px 12px 5px 10px
  background: $bg-color
  color: $color
  i
    font-size: 15px
    margin-right: 4px
  &:hover
    background: darken($bg-color, 10%)
    color: lighten($color, 30%)

@mixin horizontal-list($margin-right)
  list-style-type: none
  li
    float: left
    margin-right: $margin-right

%vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)



@import "partials/mixins"
@import "partials/style"